<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    >

    <Transition
        app:constraintSetEnd="@+id/end"
        app:constraintSetStart="@+id/start"
        app:duration="1000">
        <OnClick
            app:clickAction="toggle"
            app:targetId="@id/search_cities" />
    </Transition>

    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:text="@string/main_page_text"
            android:textAlignment="center"
            android:textColor="@color/secondaryTextColor"
            android:textSize="@dimen/standard_subtitle_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:contentDescription="@string/back_button_list_cities_fragment"
            android:id="@+id/list_cities_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/double_standard_margin"
            android:padding="@dimen/standard_padding"
            android:src="@drawable/ic_back"
            android:alpha="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Constraint
            android:id="@+id/search_results_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/double_standard_margin"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_cities"
            motion:alpha="1.0" />

        <Constraint
            android:id="@+id/list_cities_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/double_standard_margin"
            motion:alpha="1.0"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_cities" />
    </ConstraintSet>


    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="@string/main_page_text"
            android:textAlignment="center"
            android:textColor="@color/secondaryTextColor"
            android:textSize="@dimen/standard_subtitle_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:contentDescription="@string/back_button_list_cities_fragment"
            android:id="@+id/list_cities_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/double_standard_margin"
            android:padding="@dimen/standard_padding"
            android:src="@drawable/ic_back"
            android:alpha="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Constraint
            android:id="@+id/search_results_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/double_standard_margin"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            motion:alpha="1.0"
            app:layout_constraintTop_toBottomOf="@id/search_cities"/>

        <Constraint
            android:id="@+id/list_cities_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/double_standard_margin"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_cities"
            motion:alpha=".0"/>

    </ConstraintSet>

</MotionScene>