<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/grid"
    android:layout_marginEnd="@dimen/standard_margin"
    android:layout_marginStart="@dimen/standard_margin"
    android:layout_marginBottom="@dimen/half_standard_margin"
    android:layout_marginTop="@dimen/half_standard_margin"
    android:padding="@dimen/half_standard_padding">

    <ImageView
        android:contentDescription="@string/weather_image"
        android:id="@+id/weather_image_favorite"
        android:layout_margin="@dimen/double_standard_margin"
        android:layout_width="@dimen/weather_standard_image_size"
        android:layout_height="@dimen/weather_standard_image_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/city_name_favorite"
        android:layout_width="@dimen/text_view_width"
        android:layout_height="@dimen/text_view_height"
        android:text="@string/city_name"
        android:textSize="@dimen/standard_text_size"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="@id/weather_image_favorite"
        app:layout_constraintStart_toEndOf="@id/weather_image_favorite"
        android:layout_marginStart="@dimen/double_standard_margin" />

    <TextView
        android:id="@+id/description_favorite"
        android:layout_width="@dimen/text_view_width"
        android:layout_height="@dimen/text_view_height"
        android:textSize="@dimen/standard_text_size"
        android:text="@string/description"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="@id/weather_image_favorite"
        app:layout_constraintStart_toEndOf="@id/weather_image_favorite"
        android:layout_marginStart="@dimen/double_standard_margin"
        android:layout_marginBottom="@dimen/half_standard_margin"/>

    <TextView
        android:id="@+id/city_temperature_favorite"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/text_view_height"
        android:gravity="center_vertical"
        android:textSize="@dimen/standard_subtitle_size"
        app:layout_constraintTop_toTopOf="@id/city_name_favorite"
        app:layout_constraintBottom_toBottomOf="@+id/weather_image_favorite"
        app:layout_constraintStart_toEndOf="@id/description_favorite"
        android:layout_marginStart="@dimen/standard_margin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_margin"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/weather_image_favorite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_margin"
        android:layout_marginTop="@dimen/standard_margin"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/maximum_temperature_text"
            android:layout_weight="1.2"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:paddingStart="@dimen/standard_padding"
            android:paddingEnd="@dimen/standard_padding"
            android:text="@string/maximum_temperature"
            android:textSize="@dimen/standard_text_size"
            android:padding="@dimen/half_standard_padding"/>

        <TextView
            android:id="@+id/minimum_temperature_value_favorite"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/standard_padding"
            android:paddingEnd="@dimen/standard_padding"
            android:textSize="@dimen/standard_text_size"
            android:padding="@dimen/half_standard_padding"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_margin"
        android:layout_marginTop="@dimen/standard_margin"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/minimum_temperature_text"
            android:layout_weight="1.2"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/standard_padding"
            android:paddingEnd="@dimen/standard_padding"
            android:text="@string/minimum_temperature_text"
            android:textSize="@dimen/standard_text_size"
            android:padding="@dimen/half_standard_padding"/>

        <TextView
            android:id="@+id/maximum_temperature_value_favorite"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/standard_padding"
            android:paddingEnd="@dimen/standard_padding"
            android:textSize="@dimen/standard_text_size"
            android:padding="@dimen/half_standard_padding"/>
    </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>