<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="112dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/half_standard_padding"
    android:layout_marginBottom="@dimen/half_standard_margin"
    android:background="@drawable/grid"
    android:layout_marginTop="@dimen/half_standard_margin">

    <ImageView
        android:id="@+id/weather_image"
        android:contentDescription="@string/weather_image"
        android:layout_margin="@dimen/double_standard_margin"
        android:layout_width="@dimen/weather_standard_image_size"
        android:layout_height="@dimen/weather_standard_image_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/city_name"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_width="@dimen/text_view_width"
        android:layout_height="@dimen/text_view_height"
        android:text="@string/city_name"
        android:textSize="@dimen/standard_text_size"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="@id/weather_image"
        app:layout_constraintStart_toEndOf="@id/weather_image"
        android:layout_marginStart="@dimen/double_standard_margin" />

    <TextView
        android:id="@+id/description"
        android:layout_width="@dimen/text_view_width"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_height="@dimen/text_view_height"
        android:textSize="@dimen/standard_text_size"
        android:text="@string/description"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="@id/weather_image"
        app:layout_constraintStart_toEndOf="@id/weather_image"
        android:layout_marginStart="@dimen/double_standard_margin"
        android:layout_marginBottom="@dimen/half_standard_margin" />

    <TextView
        android:id="@+id/city_temperature"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/text_view_height"
        android:gravity="center_vertical"
        android:padding="@dimen/half_standard_padding"
        android:textSize="@dimen/standard_text_size"
        app:layout_constraintTop_toTopOf="@id/city_name"
        app:layout_constraintBottom_toBottomOf="@+id/description"
        app:layout_constraintStart_toEndOf="@id/description"
        android:layout_marginStart="@dimen/standard_margin" />

    <ImageButton
        android:contentDescription="@string/favorite_button"
        android:id="@+id/favourite_city"
        android:layout_width="@dimen/text_view_width_smaller"
        android:layout_height="@dimen/text_view_height"
        android:layout_margin="@dimen/standard_margin"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_favorite_border" />

</androidx.constraintlayout.widget.ConstraintLayout>