<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_gradient"
    android:textAlignment="textStart">

    <ImageView
        android:id="@+id/back_btn"
        android:contentDescription="@string/back_button_detail_screen_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/standard_margin"
        app:layout_constraintTop_toTopOf="@+id/city_name_details"
        app:layout_constraintBottom_toBottomOf="@+id/city_name_details" />

    <TextView
        android:id="@+id/city_name_details"
        android:layout_width="@dimen/text_view_width_bigger"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_margin"
        android:textAlignment="center"
        android:textSize="@dimen/standard_title_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="@dimen/standard_padding"
        tools:layout_editor_absoluteX="8dp" />

    <ImageView
        android:contentDescription="@string/weather_image"
        android:id="@+id/weather_image_detail"
        android:layout_width="@dimen/weather_bigger_image_size"
        android:layout_height="@dimen/weather_bigger_image_size"
        android:layout_margin="@dimen/double_standard_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/city_name_details" />

    <TextView
        android:id="@+id/actual_temp_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/standard_title_size"
        app:layout_constraintBottom_toBottomOf="@id/weather_image_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/weather_image_detail"
        app:layout_constraintTop_toTopOf="@id/weather_image_detail" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_margin"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/weather_image_detail">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_margin"
            android:layout_marginTop="@dimen/standard_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/maximum_temperature_text"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:paddingStart="@dimen/standard_padding"
                android:paddingEnd="@dimen/half_standard_padding"
                android:text="@string/maximum_temperature"
                android:textSize="@dimen/standard_text_size"
                android:padding="@dimen/half_standard_padding"/>

            <TextView
                android:id="@+id/minimum_temperature_value"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/standard_padding"
                android:paddingEnd="@dimen/standard_padding"
                android:textSize="@dimen/standard_text_size"
                android:padding="@dimen/half_standard_padding"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_margin"
            android:layout_marginTop="@dimen/standard_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/minimum_temperature_text"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/standard_padding"
                android:paddingEnd="@dimen/standard_padding"
                android:text="@string/minimum_temperature_text"
                android:textSize="@dimen/standard_text_size"
                android:padding="@dimen/half_standard_padding"/>

            <TextView
                android:id="@+id/maximum_temperature_value"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/standard_padding"
                android:paddingEnd="@dimen/standard_padding"
                android:textSize="@dimen/standard_text_size"
                android:padding="@dimen/half_standard_padding"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_margin"
            android:layout_marginTop="@dimen/standard_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/feels_like_temperature_text"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/standard_padding"
                android:paddingEnd="@dimen/standard_padding"
                android:text="@string/feels_like_temperature_text"
                android:textSize="@dimen/standard_text_size"
                android:padding="@dimen/half_standard_padding"/>

            <TextView
                android:id="@+id/feels_like_value"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/standard_padding"
                android:paddingEnd="@dimen/standard_padding"
                android:textSize="@dimen/standard_text_size"
                android:padding="@dimen/half_standard_padding"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_margin"
            android:layout_marginTop="@dimen/standard_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/wind_speed_text"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/standard_padding"
                android:paddingEnd="@dimen/standard_padding"
                android:text="@string/wind_speed_text"
                android:textSize="@dimen/standard_text_size"
                android:padding="@dimen/half_standard_padding"/>

            <TextView
                android:id="@+id/wind_speed_value"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/standard_padding"
                android:paddingEnd="@dimen/standard_padding"
                android:textSize="@dimen/standard_text_size"
                android:padding="@dimen/half_standard_padding"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_margin"
            android:layout_marginTop="@dimen/standard_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/humidity_text"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/standard_padding"
                android:paddingEnd="@dimen/standard_padding"
                android:text="@string/humidity_text"
                android:textSize="@dimen/standard_text_size"
                android:padding="@dimen/half_standard_padding"/>

            <TextView
                android:id="@+id/humidity_value"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/standard_padding"
                android:paddingEnd="@dimen/standard_padding"
                android:textSize="@dimen/standard_text_size"
                android:padding="@dimen/half_standard_padding"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_margin"
            android:layout_marginTop="@dimen/standard_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sunrise_text"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/standard_padding"
                android:paddingEnd="@dimen/standard_padding"
                android:text="@string/sunrise_text"
                android:textSize="@dimen/standard_text_size"
                android:padding="@dimen/half_standard_padding"/>

            <TextView
                android:id="@+id/sunrise_value"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/standard_padding"
                android:paddingEnd="@dimen/standard_padding"
                android:textSize="@dimen/standard_text_size"
                android:padding="@dimen/half_standard_padding"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sunset_text"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/standard_padding"
                android:paddingEnd="@dimen/standard_padding"
                android:text="@string/sunset_text"
                android:textSize="@dimen/standard_text_size"
                android:padding="@dimen/half_standard_padding"/>

            <TextView
                android:id="@+id/sunset_value"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/standard_padding"
                android:paddingEnd="@dimen/standard_padding"
                android:textSize="@dimen/standard_text_size"
                android:padding="@dimen/half_standard_padding"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>