<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/first_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/primaryColor"
    app:layoutDescription="@xml/list_cities_fragment_scene"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >


    <ImageView
        android:id="@+id/list_cities_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/double_standard_margin"
        android:alpha="0.0"
        android:contentDescription="@string/back_button_list_cities_fragment"
        android:padding="@dimen/standard_padding"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:text="@string/main_page_text"
        android:textAlignment="center"
        android:textSize="@dimen/standard_subtitle_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/search_cities"
        android:layout_width="@dimen/text_view_width_bigger"
        android:layout_height="@dimen/text_view_bigger_height"
        android:layout_margin="@dimen/double_standard_margin"
        android:gravity="center"
        android:focusable="true"
        android:focusedByDefault="true"
        android:autofillHints="Porto"
        android:clickable="true"
        android:inputType="text"
        android:hint="@string/insert_city_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_name" />

    <ImageView
        android:id="@+id/sort_cities"
        android:layout_width="@dimen/weather_smaller_image_size"
        android:layout_height="@dimen/weather_smaller_image_size"
        android:contentDescription="@string/sort_button"
        android:src="@drawable/ic_sort_black"
        android:layout_marginLeft="@dimen/standard_margin"
        app:layout_constraintStart_toEndOf="@id/search_cities"
        app:layout_constraintBottom_toBottomOf="@id/search_cities"
        />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/search_results_rv" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_results_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/double_standard_margin"
        android:scrollbars="vertical"
        android:alpha="0.0"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/search_cities"
        tools:listitem="@layout/search_item"
        />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/double_standard_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_cities"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_cities_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/double_standard_margin"
            android:scrollbars="vertical"
            android:alpha="1.0"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_cities"
            tools:listitem="@layout/city_weather_item"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>


